# FEST2024TransferWorkshop

./: .gitignore  FEST24.Worshop.sln
DataSet/: Files.txt
FEST24.Base/: BearerTokenProvider.cs  CancellationTokenProvider.cs  ClientSecretAuthenticationProvider.cs  ConsoleLogger.cs  ExerciseConfiguration.cs  FEST24.Base.csproj  OAuthCredentials.cs  TransferProgressHandlerProvider.cs
FEST24.Ex1.Authentication/: FEST24.Ex1.Authentication.csproj  Program.cs
FEST24.Ex2.UploadDirectory/: FEST24.Ex2.UploadDirectory.csproj  Program.cs
FEST24.Ex3.DownloadDirectory/: FEST24.Ex3.DownloadDirectory.csproj  NoTifFilesExclusionPolicy.cs  Program.cs
FEST24.Ex4.UploadItems/: FEST24.Ex4.UploadItems.csproj  Program.cs
FEST24.Ex5.Import/: FEST24.Ex5.Import.csproj  Program.cs  RelativityImportEndpoints.cs
FEST24.Ex5.Import/Helpers/: HttpClientHelper.cs  ImportJobHelper.cs
