<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Relativity.Import.Models.SDK" Version="1.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEST24.Base\FEST24.Base.csproj" />
    </ItemGroup>

</Project>
